<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template>
    <description></description>
    <id>beaed256-17bd-49e3-8486-8992eaab4ae0</id>
    <name>CSV2JSON-demo-template</name>
    <snippet>
        <connections>
            <id>d61decfd-8249-4a19-a1c1-f32d64b2517f</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>0</backPressureObjectThreshold>
            <destination>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>43e1f52c-ab35-4113-94d5-de0f4abaa66b</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>42dc6227-1300-4b2d-ac91-2ee70413918b</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>24c183e9-3055-4f08-a473-a063a8b536e8</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>0</backPressureObjectThreshold>
            <destination>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>c55b7e0e-1b51-46fa-a4e1-e3718c1c54a2</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>matched</selectedRelationships>
            <source>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>1322b5ec-3180-440e-b23f-8fe5b90a4b83</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>0997f1aa-20a0-4786-a7dc-adbfa3b6c699</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>0</backPressureObjectThreshold>
            <destination>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>486ceca7-c72e-4287-b785-a776ae8263f0</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>a05eadab-0b51-4bcb-adf5-f338a99eb8b4</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>293a5b91-ad7e-4708-9ac0-a2efa263bfe1</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>0</backPressureObjectThreshold>
            <destination>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>42dc6227-1300-4b2d-ac91-2ee70413918b</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>success</selectedRelationships>
            <source>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>c55b7e0e-1b51-46fa-a4e1-e3718c1c54a2</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <connections>
            <id>feef2216-6ea7-4d8b-a415-57d31d9c8ce6</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>0</backPressureObjectThreshold>
            <destination>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>1322b5ec-3180-440e-b23f-8fe5b90a4b83</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <selectedRelationships>splits</selectedRelationships>
            <source>
                <groupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</groupId>
                <id>486ceca7-c72e-4287-b785-a776ae8263f0</id>
                <type>PROCESSOR</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <processors>
            <id>42dc6227-1300-4b2d-ac91-2ee70413918b</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <position>
                <x>221.48203712977937</x>
                <y>1320.9322809655462</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Delete Attributes Expression</key>
                        <value>
                            <description>Regular expression for attributes to be deleted from flowfiles.</description>
                            <displayName>Delete Attributes Expression</displayName>
                            <dynamic>false</dynamic>
                            <name>Delete Attributes Expression</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>filename</key>
                        <value>
                            <description></description>
                            <displayName>filename</displayName>
                            <dynamic>true</dynamic>
                            <name>filename</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Delete Attributes Expression</key>
                    </entry>
                    <entry>
                        <key>filename</key>
                        <value>output.json</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>UpdateAttribute</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <description>All FlowFiles are routed to this relationship</description>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>false</supportsBatching>
            <supportsEventDriven>true</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
            <id>c55b7e0e-1b51-46fa-a4e1-e3718c1c54a2</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <position>
                <x>218.29328590907625</x>
                <y>1187.7456049401555</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Regular Expression</key>
                        <value>
                            <defaultValue>(?s:^.*$)</defaultValue>
                            <description>The Search Value to search for in the FlowFile content. Only used for 'Literal Replace' and 'Regex Replace' matching strategies</description>
                            <displayName>Search Value</displayName>
                            <dynamic>false</dynamic>
                            <name>Regular Expression</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Replacement Value</key>
                        <value>
                            <defaultValue>$1</defaultValue>
                            <description>The value to insert using the 'Replacement Strategy'. Using &quot;Regex Replace&quot; back-references to Regular Expression capturing groups are supported, but back-references that reference capturing groups that do not exist in the regular expression will be treated as literal value. Back References may also be referenced using the Expression Language, as '$1', '$2', etc. The single-tick marks MUST be included, as these variables are not &quot;Standard&quot; attribute names (attribute names must be quoted unless they contain only numbers, letters, and _).</description>
                            <displayName>Replacement Value</displayName>
                            <dynamic>false</dynamic>
                            <name>Replacement Value</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Character Set</key>
                        <value>
                            <defaultValue>UTF-8</defaultValue>
                            <description>The Character Set in which the file is encoded</description>
                            <displayName>Character Set</displayName>
                            <dynamic>false</dynamic>
                            <name>Character Set</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum Buffer Size</key>
                        <value>
                            <defaultValue>1 MB</defaultValue>
                            <description>Specifies the maximum amount of data to buffer (per file or per line, depending on the Evaluation Mode) in order to apply the replacement. If 'Entire Text' (in Evaluation Mode) is selected and the FlowFile is larger than this value, the FlowFile will be routed to 'failure'. In 'Line-by-Line' Mode, if a single line is larger than this value, the FlowFile will be routed to 'failure'. A default value of 1 MB is provided, primarily for 'Entire Text' mode. In 'Line-by-Line' Mode, a value such as 8 KB or 16 KB is suggested. This value is ignored if the &lt;Replacement Strategy&gt; property is set to one of: Append, Prepend, Always Replace</description>
                            <displayName>Maximum Buffer Size</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum Buffer Size</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Replacement Strategy</key>
                        <value>
                            <allowableValues>
<description>Insert the Replacement Value at the beginning of the FlowFile or the beginning of each line (depending on the Evaluation Mode). For &quot;Line-by-Line&quot; Evaluation Mode, the value will be prepended to each line. For &quot;Entire Text&quot; evaluation mode, the value will be prepended to the entire text.</description>
<displayName>Prepend</displayName>
<value>Prepend</value>
                            </allowableValues>
                            <allowableValues>
<description>Insert the Replacement Value at the end of the FlowFile or the end of each line (depending on the Evluation Mode). For &quot;Line-by-Line&quot; Evaluation Mode, the value will be appended to each line. For &quot;Entire Text&quot; evaluation mode, the value will be appended to the entire text.</description>
<displayName>Append</displayName>
<value>Append</value>
                            </allowableValues>
                            <allowableValues>
<description>Interpret the Search Value as a Regular Expression and replace all matches with the Replacement Value. The Replacement Value may reference Capturing Groups used in the Search Value by using a dollar-sign followed by the Capturing Group number, such as $1 or $2. If the Search Value is set to .* then everything is replaced without even evaluating the Regular Expression.</description>
<displayName>Regex Replace</displayName>
<value>Regex Replace</value>
                            </allowableValues>
                            <allowableValues>
<description>Search for all instances of the Search Value and replace the matches with the Replacement Value.</description>
<displayName>Literal Replace</displayName>
<value>Literal Replace</value>
                            </allowableValues>
                            <allowableValues>
<description>Always replaces the entire line or the entire contents of the FlowFile (depending on the value of the &lt;Evaluation Mode&gt; property) and does not bother searching for any value. When this strategy is chosen, the &lt;Search Value&gt; property is ignored.</description>
<displayName>Always Replace</displayName>
<value>Always Replace</value>
                            </allowableValues>
                            <defaultValue>Regex Replace</defaultValue>
                            <description>The strategy for how and what to replace within the FlowFile's text content.</description>
                            <displayName>Replacement Strategy</displayName>
                            <dynamic>false</dynamic>
                            <name>Replacement Strategy</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Evaluation Mode</key>
                        <value>
                            <allowableValues>
<displayName>Line-by-Line</displayName>
<value>Line-by-Line</value>
                            </allowableValues>
                            <allowableValues>
<displayName>Entire text</displayName>
<value>Entire text</value>
                            </allowableValues>
                            <defaultValue>Entire text</defaultValue>
                            <description>Run the 'Replacement Strategy' against each line separately (Line-by-Line) or buffer the entire file into memory (Entire Text) and run against that.</description>
                            <displayName>Evaluation Mode</displayName>
                            <dynamic>false</dynamic>
                            <name>Evaluation Mode</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Regular Expression</key>
                        <value>(?s:^.*$)</value>
                    </entry>
                    <entry>
                        <key>Replacement Value</key>
                        <value>{ &quot;id&quot; : &quot;${csv.1}&quot;, &quot;firstname&quot; : &quot;${csv.2}&quot;, &quot;lastname&quot; : &quot;${csv.3}&quot;, &quot;email&quot; : &quot;${csv.4}&quot; }</value>
                    </entry>
                    <entry>
                        <key>Character Set</key>
                        <value>UTF-8</value>
                    </entry>
                    <entry>
                        <key>Maximum Buffer Size</key>
                        <value>1 MB</value>
                    </entry>
                    <entry>
                        <key>Replacement Strategy</key>
                        <value>Regex Replace</value>
                    </entry>
                    <entry>
                        <key>Evaluation Mode</key>
                        <value>Entire text</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>ReplaceText</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>FlowFiles that could not be updated are routed to this relationship</description>
                <name>failure</name>
            </relationships>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <description>FlowFiles that have been successfully processed are routed to this relationship. This includes both FlowFiles that had text replaced and those that did not.</description>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>true</supportsBatching>
            <supportsEventDriven>true</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.standard.ReplaceText</type>
        </processors>
        <processors>
            <id>43e1f52c-ab35-4113-94d5-de0f4abaa66b</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <position>
                <x>218.4128312009483</x>
                <y>1461.147313811978</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Directory</key>
                        <value>
                            <description>The directory to which files should be written. You may use expression language such as /aa/bb/${path}</description>
                            <displayName>Directory</displayName>
                            <dynamic>false</dynamic>
                            <name>Directory</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Conflict Resolution Strategy</key>
                        <value>
                            <allowableValues>
<displayName>replace</displayName>
<value>replace</value>
                            </allowableValues>
                            <allowableValues>
<displayName>ignore</displayName>
<value>ignore</value>
                            </allowableValues>
                            <allowableValues>
<displayName>fail</displayName>
<value>fail</value>
                            </allowableValues>
                            <defaultValue>fail</defaultValue>
                            <description>Indicates what should happen when a file with the same name already exists in the output directory</description>
                            <displayName>Conflict Resolution Strategy</displayName>
                            <dynamic>false</dynamic>
                            <name>Conflict Resolution Strategy</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Create Missing Directories</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>true</defaultValue>
                            <description>If true, then missing destination directories will be created. If false, flowfiles are penalized and sent to failure.</description>
                            <displayName>Create Missing Directories</displayName>
                            <dynamic>false</dynamic>
                            <name>Create Missing Directories</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Count</key>
                        <value>
                            <description>Specifies the maximum number of files that can exist in the output directory</description>
                            <displayName>Maximum File Count</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum File Count</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Last Modified Time</key>
                        <value>
                            <description>Sets the lastModifiedTime on the output file to the value of this attribute.  Format must be yyyy-MM-dd'T'HH:mm:ssZ.  You may also use expression language such as ${file.lastModifiedTime}.</description>
                            <displayName>Last Modified Time</displayName>
                            <dynamic>false</dynamic>
                            <name>Last Modified Time</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Permissions</key>
                        <value>
                            <description>Sets the permissions on the output file to the value of this attribute.  Format must be either UNIX rwxrwxrwx with a - in place of denied permissions (e.g. rw-r--r--) or an octal number (e.g. 644).  You may also use expression language such as ${file.permissions}.</description>
                            <displayName>Permissions</displayName>
                            <dynamic>false</dynamic>
                            <name>Permissions</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Owner</key>
                        <value>
                            <description>Sets the owner on the output file to the value of this attribute.  You may also use expression language such as ${file.owner}.</description>
                            <displayName>Owner</displayName>
                            <dynamic>false</dynamic>
                            <name>Owner</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Group</key>
                        <value>
                            <description>Sets the group on the output file to the value of this attribute.  You may also use expression language such as ${file.group}.</description>
                            <displayName>Group</displayName>
                            <dynamic>false</dynamic>
                            <name>Group</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Directory</key>
                        <value>D:\NiFiDemo\csv-data\outputJsonSample</value>
                    </entry>
                    <entry>
                        <key>Conflict Resolution Strategy</key>
                        <value>fail</value>
                    </entry>
                    <entry>
                        <key>Create Missing Directories</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Maximum File Count</key>
                    </entry>
                    <entry>
                        <key>Last Modified Time</key>
                    </entry>
                    <entry>
                        <key>Permissions</key>
                    </entry>
                    <entry>
                        <key>Owner</key>
                    </entry>
                    <entry>
                        <key>Group</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>PutFile</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>Files that could not be written to the output directory for some reason are transferred to this relationship</description>
                <name>failure</name>
            </relationships>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>Files that have been successfully written to the output directory are transferred to this relationship</description>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>true</supportsBatching>
            <supportsEventDriven>false</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.standard.PutFile</type>
        </processors>
        <processors>
            <id>a05eadab-0b51-4bcb-adf5-f338a99eb8b4</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <position>
                <x>220.0600714108386</x>
                <y>784.1556484637778</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Input Directory</key>
                        <value>
                            <description>The input directory from which to pull files</description>
                            <displayName>Input Directory</displayName>
                            <dynamic>false</dynamic>
                            <name>Input Directory</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>
                            <defaultValue>[^\.].*</defaultValue>
                            <description>Only files whose names match the given regular expression will be picked up</description>
                            <displayName>File Filter</displayName>
                            <dynamic>false</dynamic>
                            <name>File Filter</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                        <value>
                            <description>When Recurse Subdirectories is true, then only subdirectories whose path matches the given regular expression will be scanned</description>
                            <displayName>Path Filter</displayName>
                            <dynamic>false</dynamic>
                            <name>Path Filter</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>
                            <defaultValue>10</defaultValue>
                            <description>The maximum number of files to pull in each iteration</description>
                            <displayName>Batch Size</displayName>
                            <dynamic>false</dynamic>
                            <name>Batch Size</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>If true, the file is not deleted after it has been copied to the Content Repository; this causes the file to be picked up continually and is useful for testing purposes.  If not keeping original NiFi will need write permissions on the directory it is pulling from otherwise it will ignore the file.</description>
                            <displayName>Keep Source File</displayName>
                            <dynamic>false</dynamic>
                            <name>Keep Source File</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>true</defaultValue>
                            <description>Indicates whether or not to pull files from subdirectories</description>
                            <displayName>Recurse Subdirectories</displayName>
                            <dynamic>false</dynamic>
                            <name>Recurse Subdirectories</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>
                            <defaultValue>0 sec</defaultValue>
                            <description>Indicates how long to wait before performing a directory listing</description>
                            <displayName>Polling Interval</displayName>
                            <dynamic>false</dynamic>
                            <name>Polling Interval</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>true</defaultValue>
                            <description>Indicates whether or not hidden files should be ignored</description>
                            <displayName>Ignore Hidden Files</displayName>
                            <dynamic>false</dynamic>
                            <name>Ignore Hidden Files</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>
                            <defaultValue>0 sec</defaultValue>
                            <description>The minimum age that a file must be in order to be pulled; any file younger than this amount of time (according to last modification date) will be ignored</description>
                            <displayName>Minimum File Age</displayName>
                            <dynamic>false</dynamic>
                            <name>Minimum File Age</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                        <value>
                            <description>The maximum age that a file must be in order to be pulled; any file older than this amount of time (according to last modification date) will be ignored</description>
                            <displayName>Maximum File Age</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum File Age</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>
                            <defaultValue>0 B</defaultValue>
                            <description>The minimum size that a file must be in order to be pulled</description>
                            <displayName>Minimum File Size</displayName>
                            <dynamic>false</dynamic>
                            <name>Minimum File Size</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                        <value>
                            <description>The maximum size that a file can be in order to be pulled</description>
                            <displayName>Maximum File Size</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum File Size</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Input Directory</key>
                        <value>D:\NiFiDemo\csv-data</value>
                    </entry>
                    <entry>
                        <key>File Filter</key>
                        <value>MOCK_DATA.csv</value>
                    </entry>
                    <entry>
                        <key>Path Filter</key>
                    </entry>
                    <entry>
                        <key>Batch Size</key>
                        <value>10</value>
                    </entry>
                    <entry>
                        <key>Keep Source File</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Recurse Subdirectories</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Polling Interval</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Ignore Hidden Files</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Minimum File Age</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>Maximum File Age</key>
                    </entry>
                    <entry>
                        <key>Minimum File Size</key>
                        <value>0 B</value>
                    </entry>
                    <entry>
                        <key>Maximum File Size</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>GetFile</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <description>All files are routed to success</description>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>false</supportsBatching>
            <supportsEventDriven>false</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.standard.GetFile</type>
        </processors>
        <processors>
            <id>486ceca7-c72e-4287-b785-a776ae8263f0</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <position>
                <x>219.5122228418246</x>
                <y>922.4535255795802</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Line Split Count</key>
                        <value>
                            <description>The number of lines that will be added to each split file</description>
                            <displayName>Line Split Count</displayName>
                            <dynamic>false</dynamic>
                            <name>Line Split Count</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Header Line Count</key>
                        <value>
                            <defaultValue>0</defaultValue>
                            <description>The number of lines that should be considered part of the header; the header lines will be duplicated to all split files</description>
                            <displayName>Header Line Count</displayName>
                            <dynamic>false</dynamic>
                            <name>Header Line Count</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Remove Trailing Newlines</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>true</defaultValue>
                            <description>Whether to remove newlines at the end of each split file. This should be false if you intend to merge the split files later</description>
                            <displayName>Remove Trailing Newlines</displayName>
                            <dynamic>false</dynamic>
                            <name>Remove Trailing Newlines</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Line Split Count</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>Header Line Count</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>Remove Trailing Newlines</key>
                        <value>true</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>SplitText</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>If a file cannot be split for some reason, the original file will be routed to this destination and nothing will be routed elsewhere</description>
                <name>failure</name>
            </relationships>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>The original input file will be routed to this destination when it has been successfully split into 1 or more files</description>
                <name>original</name>
            </relationships>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <description>The split files will be routed to this destination when an input file is successfully split into 1 or more split files</description>
                <name>splits</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>true</supportsBatching>
            <supportsEventDriven>true</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.standard.SplitText</type>
        </processors>
        <processors>
            <id>1322b5ec-3180-440e-b23f-8fe5b90a4b83</id>
            <parentGroupId>63ba8903-ba6c-4f6f-b2f6-c8fffebf7124</parentGroupId>
            <position>
                <x>218.48203712977937</x>
                <y>1055.0060114342962</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Character Set</key>
                        <value>
                            <defaultValue>UTF-8</defaultValue>
                            <description>The Character Set in which the file is encoded</description>
                            <displayName>Character Set</displayName>
                            <dynamic>false</dynamic>
                            <name>Character Set</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum Buffer Size</key>
                        <value>
                            <defaultValue>1 MB</defaultValue>
                            <description>Specifies the maximum amount of data to buffer (per file) in order to apply the regular expressions.  Files larger than the specified maximum will not be fully evaluated.</description>
                            <displayName>Maximum Buffer Size</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum Buffer Size</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum Capture Group Length</key>
                        <value>
                            <defaultValue>1024</defaultValue>
                            <description>Specifies the maximum number of characters a given capture group value can have.  Any characters beyond the max will be truncated.</description>
                            <displayName>Maximum Capture Group Length</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum Capture Group Length</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Canonical Equivalence</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Indicates that two characters match only when their full canonical decompositions match.</description>
                            <displayName>Enable Canonical Equivalence</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Canonical Equivalence</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Case-insensitive Matching</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Indicates that two characters match even if they are in a different case.  Can also be specified via the embeded flag (?i).</description>
                            <displayName>Enable Case-insensitive Matching</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Case-insensitive Matching</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Permit Whitespace and Comments in Pattern</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>In this mode, whitespace is ignored, and embedded comments starting with # are ignored until the end of a line.  Can also be specified via the embeded flag (?x).</description>
                            <displayName>Permit Whitespace and Comments in Pattern</displayName>
                            <dynamic>false</dynamic>
                            <name>Permit Whitespace and Comments in Pattern</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable DOTALL Mode</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Indicates that the expression '.' should match any character, including a line terminator.  Can also be specified via the embeded flag (?s).</description>
                            <displayName>Enable DOTALL Mode</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable DOTALL Mode</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Literal Parsing of the Pattern</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Indicates that Metacharacters and escape characters should be given no special meaning.</description>
                            <displayName>Enable Literal Parsing of the Pattern</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Literal Parsing of the Pattern</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Multiline Mode</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Indicates that '^' and '$' should match just after and just before a line terminator or end of sequence, instead of only the begining or end of the entire input.  Can also be specified via the embeded flag (?m).</description>
                            <displayName>Enable Multiline Mode</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Multiline Mode</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Unicode-aware Case Folding</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>When used with 'Enable Case-insensitive Matching', matches in a manner consistent with the Unicode Standard.  Can also be specified via the embeded flag (?u).</description>
                            <displayName>Enable Unicode-aware Case Folding</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Unicode-aware Case Folding</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Unicode Predefined Character Classes</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Specifies conformance with the Unicode Technical Standard #18: Unicode Regular Expression Annex C: Compatibility Properties.  Can also be specified via the embeded flag (?U).</description>
                            <displayName>Enable Unicode Predefined Character Classes</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Unicode Predefined Character Classes</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Enable Unix Lines Mode</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>false</defaultValue>
                            <description>Indicates that only the '
' line terminator is recognized in the behavior of '.', '^', and '$'.  Can also be specified via the embeded flag (?d).</description>
                            <displayName>Enable Unix Lines Mode</displayName>
                            <dynamic>false</dynamic>
                            <name>Enable Unix Lines Mode</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Include Capture Group 0</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>true</defaultValue>
                            <description>Indicates that Capture Group 0 should be included as an attribute. Capture Group 0 represents the entirety of the regular expression match, is typically not used, and could have considerable length.</description>
                            <displayName>Include Capture Group 0</displayName>
                            <dynamic>false</dynamic>
                            <name>Include Capture Group 0</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>csv</key>
                        <value>
                            <description></description>
                            <displayName>csv</displayName>
                            <dynamic>true</dynamic>
                            <name>csv</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Character Set</key>
                        <value>UTF-8</value>
                    </entry>
                    <entry>
                        <key>Maximum Buffer Size</key>
                        <value>1 MB</value>
                    </entry>
                    <entry>
                        <key>Maximum Capture Group Length</key>
                        <value>1024</value>
                    </entry>
                    <entry>
                        <key>Enable Canonical Equivalence</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable Case-insensitive Matching</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Permit Whitespace and Comments in Pattern</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable DOTALL Mode</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable Literal Parsing of the Pattern</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable Multiline Mode</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable Unicode-aware Case Folding</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable Unicode Predefined Character Classes</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Enable Unix Lines Mode</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>Include Capture Group 0</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>csv</key>
                        <value>(.+),(.+),(.+),(.+)</value>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>ExtractText</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>false</autoTerminate>
                <description>FlowFiles are routed to this relationship when the Regular Expression is successfully evaluated and the FlowFile is modified as a result</description>
                <name>matched</name>
            </relationships>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>FlowFiles are routed to this relationship when no provided Regular Expression matches the content of the FlowFile</description>
                <name>unmatched</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>true</supportsBatching>
            <supportsEventDriven>true</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.standard.ExtractText</type>
        </processors>
    </snippet>
    <timestamp>07/19/2016 16:28:58 BST</timestamp>
</template>
